{
	"name": "7-segment",
	"version": "2.0.1",
	"private": true,
	"license": "UNLICENSED",
	"devDependencies": {
		"@fitbit/sdk": "^5.0.1",
		"@fitbit/sdk-cli": "^1.7.3",
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"fitbit-sdk-types": "^6.0.1",
		"prettier": "^2.2.1"
	},
	"fitbit": {
		"appUUID": "da4ced63-b88e-4d4d-b15f-e45411e18d10",
		"appType": "clockface",
		"appDisplayName": "7 Segment",
		"iconFile": "resources/icon.png",
		"wipeColor": "#ffffff",
		"requestedPermissions": [
			"access_aod"
		],
		"buildTargets": [
			"atlas",
			"vulcan"
		],
		"i18n": {},
		"defaultLanguage": "en-US"
	},
	"scripts": {
		"prettier": "prettier **/*.ts **/*.tsx **/*.json **/*.md **/*.defs -l",
		"lint": "eslint --max-warnings 0 app/**/*.ts companion/**/*.ts settings/**/*.tsx",
		"check-code": "npm run lint && npm run prettier",
		"fix-code": "npm run lint -- --fix && npm run prettier -- --write",
		"build": "fitbit-widgets install 7-segment-display && fitbit-build",
		"debug": "fitbit"
	},
	"dependencies": {
		"fitbit-widgets": "^1.0.0"
	}
}
